version: 2
jobs:
  build:
    docker:
      - image: circleci/node:10.7.0
    steps:
      - checkout
      - restore_cache:
          key: npm-{{ checksum "package-lock" }}
      - run:
          name: npm install
          command: npm install
      - save_cache:
          key: npm-{{ checksum "package-lock" }}
          paths:
          - ~/workspace/node_modules
      - run:
          name: stylelint
          command: ./node_modules/stylelint/bin/stylelint.js src/stylesheets/**/**/*
      - run:
          name: tslint
          command: ./node_modules/tslint/bin/tslint src/typescripts/**/**/*
